OAUTH2_POXY_VERSION=v7.8.1
NODE_VERSION=22-alpine
FRONTEND_VERSION=1.0.2
NODE_ENV=production
BASE_HREF=/
CUSTOMIZATIONS=./docker-volumes/integration/conf/customizations

# runtime
BASE_VERSION=6.5-noble
DATAVERSE_VERSION=6.4
DATAVERSE_WAR_URL=https://github.com/IQSS/dataverse/releases/download/v${DATAVERSE_VERSION}/dataverse-${DATAVERSE_VERSION}.war
