OAUTH2_POXY_VERSION=v7.11.0
NODE_VERSION=24-alpine
FRONTEND_VERSION=1.0.5-rc
NODE_ENV=production

# runtime
BASE_VERSION=6.6-noble
DATAVERSE_VERSION=6.7.1
DATAVERSE_WAR_URL=https://github.com/IQSS/dataverse/releases/download/v${DATAVERSE_VERSION}/dataverse-${DATAVERSE_VERSION}.war
#DATAVERSE_WAR_URL=https://github.com/ErykKul/dataverse/releases/download/OIDC/dataverse-6.6.war
