OAUTH2_POXY_VERSION=v7.7.1
NODE_VERSION=22-alpine
FRONTEND_VERSION=1.0.1
NODE_ENV=production
BASE_HREF=/
CUSTOMIZATIONS=./docker-volumes/integration/conf/customizations

# runtime
BASE_VERSION=unstable
DATAVERSE_WAR_URL=https://github.com/ErykKul/dataverse/releases/download/OIDC/dataverse-6.4.war
